<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汉诺塔</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            font-family: "Roboto", sans-serif;
            color: #424141;
            font-weight: 400;
        }

        h4 {
            font-size: 2rem;
        }

        .row {
            text-align: center;
        }

        .towers {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: absolute;
            border-bottom: 6px solid #616161;
            margin: 15px 0 0 -187px;
            width: 374px;
            height: 130px;
            left: 50%;
            top: 50%;
        }

        .dock {
            cursor: pointer;
            position: relative;
            display: flex;
            height: 100%;
            width: 32%;
            flex-direction: column;
            justify-content: flex-end;
        }

        .dock::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 100%;
            background-color: #616161;
            left: 50%;
            margin-left: -3px;
        }

        .disk {
            position: relative;
            display: block;
            height: 12px;
            box-sizing: border-box;
            bottom: 0px;
        }

        .disk-1 {
            margin-left: 40%;
            width: 20%;
            background-color: #e93737;
            border-radius: 5px;
        }

        .disk-2 {
            margin-left: 32%;
            width: 36%;
            background-color: #e0991c;
            border-radius: 5px;
        }

        .disk-3 {
            margin-left: 24%;
            width: 52%;
            background-color: #f8e619;
            border-radius: 5px;
        }

        .disk-4 {
            margin-left: 16%;
            width: 68%;
            background-color: #2d8131;
            border-radius: 5px;
        }

        .disk-5 {
            margin-left: 8%;
            width: 84%;
            background-color: #59bfee;
            border-radius: 5px;
        }

        .disk-6 {
            width: 100%;
            background-color: #1f3091;
            border-radius: 5px;
        }

        .selected>div:first-of-type {
            transform: translate(0, -100%);
        }
    </style>
</head>

<body>
    <div class="row">
        <h1>汉诺塔</h1>
        <h4 id="score">0</h4>
        <div class="towers">
            <div class="dock">
                <div class="disk disk-1" data-size="1"></div>
                <div class="disk disk-2" data-size="2"></div>
                <div class="disk disk-3" data-size="3"></div>
                <div class="disk disk-4" data-size="4"></div>
                <div class="disk disk-5" data-size="5"></div>
                <div class="disk disk-6" data-size="6"></div>
            </div>
            <div class="dock"></div>
            <div class="dock"></div>
        </div>
    </div>
    <script>
        let moves = 0;
        let moveDisc = false;
        let selectedDock = null;
        let origDiv = null;

        let scoreDiv = document.getElementById("score");

        function getFirstDisc(div) {
            return div.getElementsByTagName("div")[0];
        }

        function checkDiscSizes(divOne, divTwo) {
            return getFirstDisc(divOne).dataset.size > divTwo.dataset.size;
        }

        function checkIfDisc(div) {
            return div.getElementsByTagName("div").length === 0;
        }

        function toggleMoveType() {
            moveDisc = !moveDisc;
        }

        function selectDock(div) {
            selectedDock = getFirstDisc(div);
            if (!selectedDock) return;
            origDiv = div;
            div.className += " selected";
            toggleMoveType();
        }

        function moveToDock(div) {
            if (checkIfDisc(div) || checkDiscSizes(div, selectedDock)) {
                moves++;
                div.insertBefore(selectedDock, div.firstChild);
                console.log(scoreDiv);
                scoreDiv.innerHTML = moves;
            }
            origDiv.classList.remove("selected");
            toggleMoveType();
        }

        function handleClick(e) {
            moveDisc ? moveToDock(this) : selectDock(this);
        }

        Array.from(document.getElementsByClassName("dock")).forEach((dock) => {
            dock.addEventListener("click", handleClick);
        });
    </script>
</body>

</html>